{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DentalLabDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"

  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": true,
    "Username": "mariamaaji442@gmail.com",
    "Password": "fjka gpik vkdd bhfd",
    "From": "mariamaaji442@gmail.com"
  },
  "OtpSettings": {
    "Length": 6,
    "ExpiryMinutes": 10
  },
  "JwtSettings": {
    "Issuer": "DentalLab.Api",
    "Audience": "DentalLab.Api",
    "Key": "change-this-to-a-long-secret-key-please-64chars-minimum",
    "ExpiryMinutes": 1440
  },
  "RefreshTokenSettings": {
    "ExpiryDays": 30
  },
  "AdminSeed": {
    "Email": "mariamaaji442@gmail.com",
    "Name": "System Admin",
    "Password": "Admin@12345!"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MyFatoorah": {
    "ApiUrl": "https://apitest.myfatoorah.com",
    "ApiKey": "rLtt6JWb_w34i47SBWhr8zkOat3g-7w6A9AsgM9qdmsYatgH-u9Yly739AXwxoUMBe9988w4Oc9Y9wLp3F3asfgl-pZ9w64gB66asgB_B6M"
  }
}